" Vim color file gpeery_dark_blue
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "gpeery_dark_blue"

hi Comment    guifg=#364a69    ctermfg=237    gui=bold    cterm=bold
hi Constant    guifg=#ffffff    ctermfg=231    gui=none    cterm=none
hi Cursor    guifg=#ffffff    ctermfg=231    guibg=#474547    ctermbg=239    gui=none    cterm=none
hi CursorLine    guifg=#ffffff    ctermfg=231    guibg=#404040    ctermbg=237    gui=none    cterm=none
hi ColorColumn    guifg=#ffffff    ctermfg=231    guibg=#383838    ctermbg=237    gui=none    cterm=none
hi Directory    guifg=#008b8b    ctermfg=33    gui=none    cterm=none
hi Folded    guibg=#404040    ctermbg=237    guifg=#ffffff    ctermfg=231    gui=none    cterm=none
hi Function    guifg=#0066ff    ctermfg=27    gui=none    cterm=none
hi LineNr    guifg=#364a69    ctermfg=237    guibg=#000000    ctermbg=231    gui=bold    cterm=bold
hi MatchParen    guifg=#ccffcc    ctermfg=252    guibg=#008b8b    ctermbg=33    gui=none    cterm=none
hi PreProc    guifg=#0096e6    ctermfg=33    gui=none    cterm=none
hi Statement    guifg=#9969ff    ctermfg=247    gui=none    cterm=none
hi Special    guifg=#fffefc    ctermfg=226    gui=none    cterm=none
hi SpecialKey    guifg=#9acd32    ctermfg=247    gui=none    cterm=none
hi StatusLine    guibg=#000000    ctermbg=231    guifg=#ffffff    ctermfg=231    gui=none    cterm=none
hi StatusLineNC    guibg=#000000    ctermbg=231    guifg=#7777777    ctermfg=231    gui=none    cterm=none
hi String    guifg=#ffffff    ctermfg=231    gui=none    cterm=none
hi StorageClass    guifg=#bdb76b    ctermfg=250    gui=none    cterm=none
hi Title    guifg=#ffffff    ctermfg=231    gui=bold    cterm=bold
hi Todo    guifg=#fffefc    ctermfg=226    gui=none    cterm=none
hi Underlined    guifg=#80a0ff    ctermfg=89    gui=underline    cterm=underline
hi VertSplit    guibg=#c2bfa5     ctermbg=07    guifg=#7777777    ctermfg=231    gui=none    cterm=none
hi Visual    guifg=#000000    ctermfg=231    guibg=#949494    ctermbg=247    gui=none    cterm=none
hi Normal    guifg=#ffffff    ctermfg=231    gui=none    cterm=none
